apiVersion: v1
kind: Service
metadata:
  name: grid-layout-service
  namespace: icon-portal-namespace
spec:
  selector:
    app: grid-layout
  ports:
    - protocol: TCP
      port: 8092
      targetPort: 8092