apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: secure-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: icon-portal-static-ip
    networking.gke.io/managed-certificates: icon-portal-certificate
    networking.gke.io/v1beta1.FrontendConfig: ingress-security-config
spec:
  rules:
  - host: icon-portal.click
    http:
      paths:
      - path: "/"
        pathType: Prefix
        backend:
          service:
            name: grid-client-service
            port:
              number: 80