apiVersion: v1
kind: Service
metadata:
  name: grid-media-service
  namespace: icon-portal-namespace
spec:
  selector:
    app: grid-media
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001